PORT=8000
NODE_ENV=development

FRONTEND_URL=http://localhost:3000

# Login tokens 
ACCESS_TOKEN_SECRET=937bd1eaaa31f57732516dc24rfe89878f9c4cae8b374bdf2e673512975769d41650e6461374a0871f932d76eea9a40255d78fe66c03105562c4908e4020eba9
ACCESS_TOKEN_EXPIRY=6h

REFRESH_TOKEN_SECRET=937bd1eaaa31f57732516dc24rfe89878f9c4cae8b374bdf2e673t5gydr6yfuk34565876a9a40255d78fe66c03105562c4908e4020eba9
REFRESH_TOKEN_EXPIRY=30d

# Database
MONGODB_URI=mongodb+srv://***:***@cluster0.htnqd.mongodb.net/***
MONGODB_LOCAL_URI=mongodb://localhost:27017/name
MONGODB_LOCAL_TEST_URI=mongodb://localhost:27017/test-name

# User Types
DEFAULT_USER_TYPE=CUSTOMER
ADMIN_USER_TYPE=BUSINESS-OWNER
USER_TYPES=BUSINESS-OWNER,CUSTOMER,EMPLOYEE

ADMIN_EMAIL=admin@gmail.com

